#Port Number
server.port=5000

#Spring Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/spring-security-jwt
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate Logging
logging.level.org.hibernate.sql = DEBUG

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
